FilRouge/FilRouge.WPFApp/View/CustomControls/PostControl.xaml

<UserControl x:Class="FilRouge.WPFApp.View.CustomControls.PostControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FilRouge.WPFApp.View.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="800">

    <Grid Margin="10">
        <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
        <Grid Margin="0 5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="postTitleTextBlock"
                        Text="Post Title"
                         Grid.Row="0"
                         Grid.Column="0"/>
            <TextBlock x:Name="postAuthorTextBlock"
                       Text="Author"
                       Margin="10 0"
                       Grid.Row="0"
                       Grid.Column="1"/>
            <TextBlock x:Name="postCreationDateTextBlock"
                       Text="10-02-2021"
                       Grid.Column="2"/>
        </Grid>
        <TextBlock x:Name="postContentTextBlock"
                   Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean commodo, mi ac tempor elementum, dui magna congue magna, nec dapibus arcu arcu ac nunc. Aliquam cursus nisl pulvinar auctor fringilla. Praesent quis accumsan erat, sit amet commodo arcu. Donec ac ante sit amet justo ultrices posuere lacinia ut lectus. Aenean ut diam at neque convallis tincidunt. Etiam pulvinar elementum quam, vitae condimentum quam luctus eget. Integer felis lorem, accumsan in urna eu, vestibulum auctor metus. In risus felis, scelerisque eget leo id, porta sodales ante. Nulla vel vulputate nunc, eget consequat metus. Morbi eget gravida sem, eget convallis nunc. Donec eu justo vitae magna scelerisque vulputate ac quis ante."
                   TextWrapping="Wrap"
                   Grid.Row="1"
                   Grid.ColumnSpan="3"/>
        </Grid>


</UserControl>
