FilRouge/FilRouge.WPFApp/View/LoginWindow.xaml

<Window x:Class="FilRouge.WPFApp.View.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:FilRouge.WPFApp.ViewModel"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:FilRouge.WPFApp.View"
        mc:Ignorable="d"
        Title="LoginWindow" Height="300" Width="300">

    <Window.Resources>
        <ResourceDictionary>
            <vm:LoginVM x:Key="vm"/>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Margin="10" DataContext="{StaticResource vm}">
        <StackPanel Visibility="{Binding LoginVisibility}">
            <TextBlock Text="Email:" />
            <TextBox />
            <TextBlock Text="Password" />
            <TextBox />
            <Grid HorizontalAlignment="Right" Margin="0 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Forgot Password" Style="{StaticResource linkTextBlock}" HorizontalAlignment="Right" Grid.Column="0"/>
                <TextBlock Text="or" Grid.Column="1" Margin="5 0"/>
                <TextBlock Text="Register" Style="{StaticResource linkTextBlock}" HorizontalAlignment="Right" Grid.Column="2" >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseLeftButtonDown">
                            <i:InvokeCommandAction Command="{Binding SwitchLoginRegisterCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBlock>
            </Grid>
        </StackPanel>
        <StackPanel Visibility="{Binding RegisterVisibility}">
            <TextBlock Text="Username:" />
            <TextBox />
            <TextBlock Text="Firstname:" />
            <TextBox />
            <TextBlock Text="Lastname:" />
            <TextBox />
            <TextBlock Text="Email:" />
            <TextBox />
            <TextBlock Text="Password" />
            <TextBox />
            <TextBlock Text="Confirm Password" />
            <TextBox />
            <TextBlock Text="Login" Style="{StaticResource linkTextBlock}" HorizontalAlignment="Right" Grid.Column="2">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseLeftButtonDown">
                            <i:InvokeCommandAction Command="{Binding SwitchLoginRegisterCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
            </TextBlock>
        </StackPanel>
    </Grid>
</Window>
