FilRouge/FilRouge.WPFApp/View/PostsWindow.xaml

<Window x:Class="FilRouge.WPFApp.View.PostsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:custC="clr-namespace:FilRouge.WPFApp.View.CustomControls"
        xmlns:local="clr-namespace:FilRouge.WPFApp.View"
        mc:Ignorable="d"
        Title="PostsWindow" Height="450" Width="800" Background="#101010">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="searchPostTextBox"
            Margin="0 5"
                 Background="#202124"
                 Foreground="GreenYellow"
            TextChanged="searchPostTextBox_TextChanged"
                 BorderBrush="#3E2C41"
                 FontSize="15"/>
        <ListView x:Name="postListView"
                  Background="#261C2C"
                  SelectionChanged="postListView_SelectionChanged"
                  Grid.Row="1">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <custC:PostControl Post="{Binding}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
