API & WPF/FilRouge.WPFApp/View/UsersWindow.xaml

<Window x:Class="FilRouge.WPFApp.View.UsersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:custC="clr-namespace:FilRouge.WPFApp.View.CustomControls"
        xmlns:vm="clr-namespace:FilRouge.WPFApp.ViewModel"
        xmlns:local="clr-namespace:FilRouge.WPFApp.View"
        mc:Ignorable="d"
        Title="Gestion des Utilisateurs" Height="450" Width="1200" Background="{StaticResource BG-1}">

    <DockPanel Loaded="FrameworkElement_OnLoaded">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Edition">
                <MenuItem Header="Supprimer l' Utilisateur..."
                          Command="{Binding DeleteUserCommand}"
                          CommandParameter="{Binding SelectedUser, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <MenuItem Header="Voir l'Utilisateur..."
                          Command="{Binding ShowEditUserCommand}"
                          CommandParameter="{Binding SelectedUser, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </MenuItem>
        </Menu>
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBox x:Name="searchUserTextBox" Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            Margin="0 5"
                 Background="{StaticResource BG-2}"
                 Foreground="{StaticResource TXT-1}"
                 BorderBrush="{StaticResource BG-3}"
                 FontSize="15"/>
            <ListView x:Name="userListView"
                  Background="{StaticResource BG-3}"
                  ItemsSource="{Binding Users, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding SelectedUser}"
                  Grid.Row="1"
                  Grid.ColumnSpan="2">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <custC:ForumUsersControl User="{Binding}">
                            <custC:ForumUsersControl.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Supprimer le Post..."
                                              Command="{Binding DeleteUserCommand}"
                                              CommandParameter="{Binding SelectedUser, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                    <MenuItem Header="Voir l'Utilisateur..."/>
                                </ContextMenu>
                            </custC:ForumUsersControl.ContextMenu>
                        </custC:ForumUsersControl>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </DockPanel>

</Window>
