API & WPF/FilRouge.WPFApp/View/CustomControls/ForumUsersControl.xaml

<UserControl x:Class="FilRouge.WPFApp.View.CustomControls.ForumUsersControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FilRouge.WPFApp.View.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="25" d:DesignWidth="800">

    <Grid Background="#3E2C41">
        <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
        <Grid Margin="0 5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="usernameTextBlock"
                        Text="Username"
                       FontWeight="Bold"
                       Margin="5 0 0 0"
                       Foreground="YellowGreen"
                         Grid.Row="0"
                         Grid.Column="0"/>
            <TextBlock x:Name="statusTextBlock"
                       Text="isAdmin?"
                       Margin="10 0"
                       Foreground="#dddddd"
                       Grid.Row="0"
                       Grid.Column="1"/>
            <TextBlock x:Name="registeredAtDateTextBlock"
                       Text="10-02-2021"
                       Foreground="#ddd"
                       FontStyle="Italic"
                       Grid.Column="2"/>
            <TextBlock x:Name="isBlacklistedTextBlock"
                       Text="Banned?"
                       Margin="5 0 0 0"
                       Foreground="#ddd"
                       FontStyle="Italic"
                       Grid.Column="3"/>
        </Grid>
        </Grid>
</UserControl>
